# KirinApp

./: KirinApp.sln  README.md
KirinApp.Core/: KirinApp.cs  KirinAppCore.csproj  Utils.cs
KirinApp.Core/Model/: DialogManage.cs  Enums.cs  Events.cs  FileManage.cs  Rect.cs  SchemeConfig.cs  WebDispatcher.cs  WebManager.cs  WebMessage.cs  WinConfig.cs
KirinApp.Core/Plateform/Interface/: IWindow.cs
KirinApp.Core/Plateform/WebView2/Android/: MainWIndow.cs
KirinApp.Core/Plateform/WebView2/Windows/: MainWIndow.cs  Win32Api.cs
KirinApp.Core/Plateform/Webkit/IOS/: MainWIndow.cs
KirinApp.Core/Plateform/Webkit/Linux/: GtkApi.cs  MainWIndow.cs  WebKitApi.cs
KirinApp.Core/Plateform/Webkit/Linux/Models/: Models.cs
KirinApp.Core/Plateform/Webkit/MacOS/: MainWIndow.cs
KirinApp.Core/Plateform/Windows/: MainWIndow.cs  Win32Api.cs
KirinApp.Core/Plateform/Windows/Models/: Enums.cs  Models.cs
KirinApp.Core/Platform/Interface/: IWindow.cs
KirinApp.Core/Platform/WebView2/Android/: MainWIndow.cs
KirinApp.Core/Platform/WebView2/Windows/: MainWIndow.cs  Win32Api.cs
KirinApp.Core/Platform/WebView2/Windows/Models/: Enums.cs  Models.cs
KirinApp.Core/Platform/Webkit/IOS/: MainWIndow.cs
KirinApp.Core/Platform/Webkit/Linux/: GtkApi.cs  IWebKit.cs  MainWIndow.cs  WebKitApi.cs
KirinApp.Core/Platform/Webkit/Linux/Models/: Enums.cs  Models.cs
KirinApp.Core/Platform/Webkit/MacOS/: CoreApi.cs  MainWIndow.cs
KirinApp.Core/Platform/Webkit/MacOS/Models/: Enums.cs  Models.cs
KirinApp.Core/wwwroot/: blazorindex.html  edge.document.js  edge.document.webkit.js  webkit.document.js
KirinApp.Test/: App.razor  Index.html  KirinAppCore.Test.csproj  Program.cs  _Imports.razor
KirinApp.Test/Pages/: Index.razor
KirinApp.Test/Properties/: launchSettings.json
MacOSLib/: CMakeLists.txt  MacOSLib.m
