<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>跨平台，轻量的桌面程序开发框架，支持任何前端框架，包括Blazor</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>KirinApp</PackageId>
    <Authors>子墨Jaffoo</Authors>
    <Product>KirinApp</Product>
    <PackageReleaseNotes>第一个测试版本</PackageReleaseNotes>
    <Version>0.0.1-bate.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\blazorindex.html" />
    <None Remove="wwwroot\edge.document.js" />
    <None Remove="wwwroot\webkit.document.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\blazorindex.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\edge.document.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\webkit.document.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.36" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
